<!DOCTYPE html>
<html>
<head>
<title>Barbie Mais Vendas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" type="img" a href="./img/logoreal.png">

<style>
body{
font-family: 'open_sansbold';

}
.w3-bar-block .w3-bar-item {
padding:20px;
}

.w3-top{
background-color: #fff; 
padding: 10px;
text-align:justify;
font-family:'open_sansregular';
}
.w3-quarter{
display:inline;
}

h3{
  font-family:'open_sansregular';
  color: #fa26da;
}

form {
    font-family:'open_sansregular';
    font-size: 15px;
    background-color: #CC3300;
    max-width: 500px;
	position: relative;
}

h4{
    margin-bottom: 20px;
    margin-left: 10px;
    padding: 25px;
	border-radius: 50px;
    color: #fa26da;
	padding: 20px;
	font-family:'open_sansbold';
}

input, textarea {
    
	font-family:'open_sansregular';
    width: 200px;
    padding: 10px;
    color: #fa26da;
    margin-left: 20px;
    margin-top: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
}

input:hover, textarea:hover, input:focus, textarea:focus {
    border-color: #fa26da;
    box-shadow: 5px 0px 9px #fa26da;
    background-color: #ffff;
    color: black;
    font-weight: bold;
	font-family:'open_sansregular';
}

.enviar {
    font-family:'open_sansregular';
    background-color: #fa26da;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid;
    color: white;
}

textarea {
    font-family:'open_sansregular';
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}

form label {
    font-family:'open_sansregular';
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}

 @font-face {
     font-family: 'open_sansbold';
     src: url('fonts/opensans-bold-webfont.woff2') format('woff2'), url('fonts/opensans-bold-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sansextrabold';
     src: url('fonts/opensans-extrabold-webfont.woff2') format('woff2'), url('fonts/opensans-extrabold-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sanslight';
     src: url('fonts/opensans-light-webfont.woff2') format('woff2'), url('fonts/opensans-light-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sansregular';
     src: url('fonts/opensans-regular-webfont.woff2') format('woff2'), url('fonts/opensans-regular-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
</style>
</head>

<body>
    
<div class="w3-top">
  <div class="w3-white w3-xlarge" >
    
    <div class="w3-center w3-padding-16">Onde assistir os filmes Barbie?</div>
  </div>
</div>
    <br>
    <br>
    <br>
     <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="https://occ.a.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABV_rOovtVB-TevLrq5ECJXXtjky1LWlvRLniGveX-AuTUKQBnjyFMlsQKyv_37WrAm6hik5nlvX6Jd_auAnTxSrw9PRhtE1IkOAo.jpg?r=d6d" alt="Butterfly" style="width:100%">
      <h3>Barbie Butterfly na netflix</h3>
  <a href="https://www.netflix.com/br/title/70286125">Assita</a>
  </div>  
    
      <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="https://pm1.narvii.com/6704/42eda7be653b6818be6bf1be390b8c3845a1a6e7_hq.jpg" alt="fashionista" style="width:100%">
      <h3>Barbie Fashionista no youtube</h3>
        <a href="https://www.youtube.com/watch?v=9kvODj2xq24">Assista</a>
</div>

  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="https://www.eev.com.br/dkorinimagens/imagens/imgFotos666384.jpg" alt="Mosqueteira" style="width:100%">
      <h3>Barbie Mosqueteira no filmow</h3>
        <a href="https://filmow.com/barbie-e-as-tres-mosqueteiras-t10119/">Assista</a>
</div>

    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
 <img src="https://hbomax-images.warnermediacdn.com/images/GYQFtMwe7-K60hQEAAABJ/tileburnedin?size=1280x720&partner=hbomaxcom&v=6cef8e32e8cdc01752d708c8c7c3e39b&host=art-gallery.api.hbo.com&language=pt-br&w=1280" alt="Popstar" style="width:100%">
      <h3>Barbie Popstar na HBO max</h3>
        <a href="https://www.hbomax.com/br/pt/feature/urn:hbo:feature:GYQFtMwe7-K60hQEAAABJ">Assista</a>
</div>


</div>
</div>
</div>
</div>

    
</body>