<!DOCTYPE html>

<html>
    
  <head>
  <meta charset= "UTF-8"> 
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

<body>
    
<style>

html, body{
  width:100%;
  overflow-x: hidden;
  background-color: #F29E1F;
  font-family: 'Inconsolata', monospace;
}

/* Agora definimos as característica do título */
h1 {
  padding-top:0px;
  font-size: 60px;
  color:#fff;
}

/* Agora definimos as característica do parágrafo. */
p {
  font-size: 27px;
  color:#fff;
  white-space: nowrap;
  border-right: solid 3px #fff;
  overflow: hidden; 
}

p {
@keyframes animated-text{
  from{width: 0;}
  to{width: 340px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: #fff;}
  to{border-right-color: transparent;}
}

</style>


<div class="container">
  <div class="row">
  <center>
    <h1>Princesa!</h1>
    <p>Você seria a Barbie Princesa 👑 </p>
    
      <img src="https://i.pinimg.com/originals/0e/12/a6/0e12a63d623ac332255606405789b3eb.png" height="500" width="400">
        </center>
  </div>
</div>

<meta http-equiv="refresh" content="7; URL='/personalizacao/indexpersonalizacao.html'"/>

</body>