<!DOCTYPE html>
<html>
<head>
<title>Política de Privacidade</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="shortcut icon" type="img" a href="./img/logoreal.png">


<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:700);

*, *:before, *:after {
  box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    font-family: 'Raleway', sans-serif;
    background-color: #fff;
    height: 100%;
    padding: 10px;
}

a {
  color: #EE4B5E !important;
  text-decoration:none;
}
a:hover {
  color: #000 !important;
  text-decoration:none;
}


.text-wrapper {
    height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.title {
    font-size:30px;
    font-weight: 700;
    color: #fa26da;
}

.subtitle {
    font-size: 20px;
    font-weight: 700;
    color: #00cfe0;
}
.isi {
    font-size: 15px;
    text-align: center;
    margin:30px;
    padding:20px;
    color: black;
}

.cookies{
   font-size: 18px;
   font-weight:200;
   color: #00cfe0;
}

.info{
  font-size: 12px;
   font-weight:200;
   color: #00cfe0; 
}

.buttons {
        margin: 30px;
        font-weight: 700;
        border: 2px solid #fa26da;
        text-decoration: none;
        padding: 15px;
        text-transform: uppercase;
        color: #fa26da;
        border-radius: 26px;
        transition: all 0.2s ease-in-out;
        display: inline-block;
		font-color: #fa26da;
        
        .buttons:hover {
            background-color: #fa26da;
            color: black;
            transition: all 0.2s ease-in-out;
        }
  }
}
</style>
</head>


<body>

<div class="text-wrapper">

    <!--div class="title" data-content="404">
      <p>  Política de Privacidade</p>
    </div--->
	
    <div class="subtitle">
     <p> Barbie Mais </p>
    </div>
	
	    <div class="title"> 
		Política de Privacidade
</div>

	
	
    <div class="isi">
     
<p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais com seu consentimento.</p>
    
	<p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
      
	  
      <p> Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.
O uso continuado de nosso site será considerado como aceitação de nossas práticas.</p>     
 </div>
   
    <div class="cookies">
      <p>Compromisso do Usuário</p>
  </div>

  <!--<p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o barbiemais oferece no site e com caráter enunciativo, mas não limitativo:</p>-->
  
    <p> A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública; </p>
    <p>    B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, betano ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</p>
    
    <ul>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do barbiemais, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.
  </ul>
  <!--div class="info">
       <p>Mais informações</p>
     </div>
  
   <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.

Esta política é efetiva a partir de 5 outubro 2022 14:17</p-->
  
      

    <div class="buttons">
        <a class="button" href="principal.php">Voltar para o início</a>
    </div>
</div>
</body>
</html>